{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "tasks.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/tasks",
      "dest": "/tasks.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 